{"name":"desafio-backend-pleno","version":"1.0.0","private":true,"engines":{"node":">=24.0.0"},"scripts":{"build":"tsc -p tsconfig.json","start":"node --env-file-if-exists=.env dist/main.js","dev":"npm run build && npm start","test":"npm run build && node --test test/*.test.cjs"},"dependencies":{"@nestjs/common":"^11.0.0","@nestjs/core":"^11.0.0","@nestjs/platform-express":"^11.0.0","reflect-metadata":"^0.2.2","rxjs":"^7.8.2","zod":"^4.0.0"},"devDependencies":{"@types/node":"^24.0.0","typescript":"^5.9.0"}}
